# DatabaseClient

./: .travis.yml  README.md  pom.xml
src/main/java/org/spiget/: DatabaseClient.java  DatabaseParser.java  IdOnlySerializer.java  SpigetGson.java
src/main/java/org/spiget/database/: DatabaseClient.java  DatabaseParser.java  DbRefSerializer.java  IdAndUuidSerializer.java  IdOnlySerializer.java  SpigetGson.java
src/test/java/org/spiget/database/test/: SerializerTest.java
